VentureForge/ContainerPrompt.xaml

<Window
    x:Class="VentureForge.ContainerPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContainerPrompt"
    Width="300"
    Height="300"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Container Prompt"
                FontFamily="Georgia"
                FontSize="25"
                Foreground="White" />
            <Grid>
                <Label
                    Margin="58,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Content="Adding Container"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <RadioButton
                    x:Name="String"
                    Margin="110,156,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="String_Checked"
                    Content="String"
                    GroupName="DataType"
                    Visibility="Hidden" />
                <TextBox
                    x:Name="NameText"
                    Width="101"
                    Height="15"
                    Margin="134,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="12"
                    Foreground="White"
                    Text=""
                    TextChanged="TextBox_TextChanged"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="20,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="12"
                    Foreground="White"
                    Text="Name of Container:"
                    TextWrapping="Wrap" />
                <RadioButton
                    x:Name="Integer"
                    Margin="180,156,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Checked="Integer_Checked"
                    Content="Integer"
                    GroupName="DataType"
                    Visibility="Hidden" />
                <TextBlock
                    x:Name="DataTypeLabel"
                    Margin="33,155,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Data Type:"
                    TextWrapping="Wrap"
                    Visibility="Hidden" />
                <RadioButton
                    x:Name="Label"
                    Margin="125,108,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Checked="Label_Checked"
                    Content="Label"
                    FontFamily="Georgia"
                    FontSize="12"
                    Foreground="White"
                    GroupName="ContainerType" />
                <RadioButton
                    x:Name="Input"
                    Margin="195,108,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Checked="Input_Checked"
                    Content="Input"
                    FontFamily="Georgia"
                    FontSize="12"
                    Foreground="White"
                    GroupName="ContainerType" />
                <TextBlock
                    Margin="20,107,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="12"
                    Foreground="White"
                    Text="Container Type:"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="Done"
                    Width="76"
                    Margin="0,171,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Done_Click"
                    Content="Done"
                    IsEnabled="False" />

            </Grid>
        </StackPanel>
    </Border>
</Window>
