VentureForge/ContainerPrompt.xaml

<Window
    x:Class="VentureForge.ContainerPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContainerPrompt"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="90,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adding Container" />
        <RadioButton
            x:Name="String"
            Margin="110,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="String_Checked"
            Content="String"
            GroupName="DataType"
            Visibility="Hidden"/>
        <TextBox
            x:Name="NameText"
            Width="101"
            Height="15"
            Margin="134,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="26,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Name of Container:"
            TextWrapping="Wrap" />
        <RadioButton
            x:Name="Integer"
            Margin="180,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="Integer_Checked"
            Content="Integer"
            GroupName="DataType"
            Visibility="Hidden"/>
        <TextBlock x:Name="DataTypeLabel"
            Margin="33,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Data Type:"
            TextWrapping="Wrap"
            Visibility="Hidden"/>
        <RadioButton
            x:Name="Label"
            Margin="110,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="Label_Checked"
            Content="Label"
            GroupName="ContainerType" />
        <RadioButton
            x:Name="Input"
            Margin="180,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="Input_Checked"
            Content="Input"
            GroupName="ContainerType" />
        <TextBlock
            Margin="10,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Container Type:"
            TextWrapping="Wrap" />
        <Button
            x:Name="Done"
            Width="75"
            Margin="103,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Done"
            IsEnabled="False" Click="Done_Click" />

    </Grid>
</Window>
