VentureForge/CreateSheets.xaml

<Window
    x:Class="VentureForge.CreateSheets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateSheets"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Home_Click"
            Content="Home" />
        <Button
            Margin="717,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SginIn_Click"
            Content="Sgin in" />
        <Button
            Margin="757,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Login_Click"
            Content="Login"
            RenderTransformOrigin="1.57,-0.305" />
        <Label
            Margin="80,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Add a name for your sheet creator:" />
        <TextBox
            x:Name="CreatorName"
            Width="200"
            Height="18"
            Margin="279,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextChanged="CreatorName_TextChanged"
            TextWrapping="Wrap" />
        <Button
            Margin="46,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save_Click"
            Content="Save" />
        <Button
            Margin="640,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddContainer_Click"
            Content="Add Container Box"
            RenderTransformOrigin="0.414,0.635" />

        <Border
            x:Name="MainBorder"
            Margin="10,80,10,10"
            BorderBrush="Black"
            BorderThickness="2">
            <ScrollViewer>
                <StackPanel x:Name="SheetContainer" />
            </ScrollViewer>

        </Border>
        <Button
            x:Name="Back"
            Margin="75,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Back_Click"
            Content="Back"
            RenderTransformOrigin="0.613,0.588" />

    </Grid>
</Window>
