VentureForge/CreateModule.xaml

<Window
    x:Class="VentureForge.CreateModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateModule"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Use Module"
                FontFamily="Georgia"
                FontSize="35"
                Foreground="White" />
            <Grid>
                <Button
                    Width="150"
                    Height="40"
                    Margin="96,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="UploadAssests_Click"
                    Content="Upload Assets"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    RenderTransformOrigin="0.512,0.578" />
                <Button
                    Width="210"
                    Height="40"
                    Margin="96,255,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="ExamineAssets_Click"
                    Content="Examine Existing Assets"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    RenderTransformOrigin="-0.233,-3.675" />
                <Button
                    Width="150"
                    Height="40"
                    Margin="96,150,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="CreateSheets_Click"
                    Content="Create Sheets"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <Button
                    Width="210"
                    Height="40"
                    Margin="96,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="ExamineSheets_Click"
                    Content="Examine Existing Sheets"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <Button
                    Width="150"
                    Height="40"
                    Margin="96,99,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="UploadModule_Click"
                    Content="Upload Module"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    RenderTransformOrigin="0.541,-1.472" />
                <Button
                    Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="610,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="SginIn_Click"
                    Content="Sign in"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="685,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Login_Click"
                    Content="Login"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="1.57,-0.305" />
                <Button
                    Width="75"
                    Margin="532,295,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Save_Click"
                    Content="Save"
                    FontFamily="Georgia"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Width="140"
                    Margin="418,62,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Content="Name your module: "
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <TextBox
                    x:Name="nameBox"
                    Width="120"
                    Margin="578,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    Text="TextBox"
                    TextChanged="ModName_TextChanged"
                    TextWrapping="Wrap" />
                <Label
                    Width="140"
                    Margin="418,111,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Content="Module Name:"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Width="140"
                    Margin="418,162,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Content="Created Assets:"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Width="140"
                    Margin="418,211,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Content="Uploaded Assets:"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Width="140"
                    Margin="418,262,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Content="Created Sheets:"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <TextBlock
                    x:Name="ShowName"
                    Width="120"
                    Margin="578,115,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    Text="None"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="CreatedAssets"
                    Width="120"
                    Margin="578,166,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    Text="None"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="UploadedAssets"
                    Width="120"
                    Margin="578,217,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    Text="None"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="CreatedSheets"
                    Width="120"
                    Margin="578,266,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    Text="None"
                    TextWrapping="Wrap" />
                <Image
                    Width="42"
                    Height="58"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Source="/Rufus.png" />

            </Grid>


        </StackPanel>
    </Border>
</Window>
