VentureForge/CreateSheets.xaml

<Window x:Class="VentureForge.CreateSheets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentureForge"
        mc:Ignorable="d"
        Title="CreateSheets" Height="450" Width="800">
    <Grid>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="Home_Click"/>
        <Button Content="Sgin in" HorizontalAlignment="Left" Margin="717,0,0,0" VerticalAlignment="Top" Click="SginIn_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="757,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.57,-0.305" Click="Login_Click"/>
        <Label Content="Add a name for your sheet creator:" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreatorName" HorizontalAlignment="Left" Height="18" Margin="279,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" TextChanged="CreatorName_TextChanged"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,80,10,10">

        </Border>
        <Label Content="Add a container to start!" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Container Box" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Click="AddContainer_Click"/>
        <Button x:Name ="Back" Content="Back" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,0.588" Click="Back_Click"/>

    </Grid>
</Window>
