VentureForge/CreateTable.xaml

<Window
    x:Class="VentureForge.CreateTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateTable"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Create Table"
                FontFamily="Georgia"
                FontSize="35"
                Foreground="White" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="150"
                    Margin="150,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="CreateAsset_Click"
                    Content="Create Asset"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <Button
                    Width="150"
                    Margin="460,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="AddAsset_Click"
                    Content="Add Asset"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Back_Click"
                    Content="Back"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="0.553,-0.896" />
                <Image
                    Width="222"
                    Height="185"
                    Margin="320,146,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Rufus.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-720.148" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
        </StackPanel>
    </Border>
</Window>
