VentureForge/CreateModule.xaml

<Window
    x:Class="VentureForge.CreateModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateModule"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Margin="95,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UploadAssests_Click"
            Content="Upload Assets"
            RenderTransformOrigin="0.512,0.578" />
        <Button
            Margin="179,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExamineAssets_Click"
            Content="Examine Existing Assets"
            RenderTransformOrigin="-0.233,-3.675" />
        <Button
            Margin="312,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CreateSheets_Click"
            Content="Create Sheets" />
        <Button
            Width="133"
            Margin="393,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ExamineSheets_Click"
            Content="Examine Existing Sheets" />
        <Button
            Margin="531,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UploadModule_Click"
            Content="Uploade Module"
            RenderTransformOrigin="0.541,-1.472" />
        <Button
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Home_Click"
            Content="Home" />
        <Button
            Margin="717,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SginIn_Click"
            Content="Sign in" />
        <Button
            Margin="757,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Login_Click"
            Content="Login"
            RenderTransformOrigin="1.57,-0.305" />
        <Button
            Margin="46,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save_Click"
            Content="Save" />
        <Label
            Margin="95,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name your module: " />
        <TextBox
            x:Name="nameBox"
            Width="120"
            Margin="213,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextChanged="ModName_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Margin="95,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Module Name:" />
        <Label
            Margin="95,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Created Assets:" />
        <Label
            Margin="95,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Uploaded Assets:" />
        <Label
            Margin="95,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Created Sheets:" />
        <TextBlock
            x:Name="ShowName"
            Margin="213,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="None"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="CreatedAssets"
            Margin="213,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="None"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="UploadedAssets"
            Margin="213,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="None"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="CreatedSheets"
            Margin="213,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="None"
            TextWrapping="Wrap" />

    </Grid>
</Window>
