VentureForge/ExamineExistingSheets.xaml

<Window
    x:Class="VentureForge.ExamineExistingSheets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExamineExistingSheets"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="Login"
            Margin="750,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Login_Click"
            Content="Login" />
        <Button
            x:Name="SignIn"
            Margin="705,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SignIn_Click"
            Content="Sign in" />
        <Button
            x:Name="HomePage"
            Margin="10,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="HomePage_Click"
            Content="Home" />
        <Button
            x:Name="PreviousPage"
            Margin="51,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreviousPage_Click"
            Content="Previous" />
        <Button
            Width="180"
            Height="45"
            Margin="0,114,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Sheet 1" />
        <Button
            Width="180"
            Height="45"
            Margin="0,164,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Sheet 2" />
        <Button
            Width="180"
            Height="45"
            Margin="0,217,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Sheet 3" />
    </Grid>
</Window>
