VentureForge/ExamineExistingAssets.xaml

<Window
    x:Class="VentureForge.ExamineExistingAssets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExamineExistingAssets"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Examine Existing Assets"
                FontFamily="Georgia"
                FontSize="35"
                Foreground="White" />

            <Grid>
                <Button
                    x:Name="SignIn"
                    Width="75"
                    Margin="610,0,75,0"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="SignIn_Click"
                    Content="Sign in"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    x:Name="Login"
                    Width="75"
                    Margin="685,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Login_Click"
                    Content="Login"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    x:Name="Home"
                    Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    x:Name="RulesDocument"
                    Width="210"
                    Height="40"
                    Margin="90,89,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="RulesDocument_Click"
                    Content="Rules"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <Button
                    x:Name="PreMadeCharacters"
                    Width="210"
                    Height="50"
                    Margin="90,206,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="PreMadeCharacters_Click"
                    Content="Characters"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <Button
                    x:Name="WeaponList"
                    Width="210"
                    Height="45"
                    Margin="90,147,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="WeaponList_Click"
                    Content="Weapons"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White" />
                <Button
                    x:Name="PreviousPage"
                    Width="75"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="PreviousPage_Click"
                    Content="Back"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Image
                    Width="328"
                    Height="245"
                    Margin="489,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Rufus.png" />
            </Grid>
        </StackPanel>
    </Border>
</Window>