VentureForge/FindModules.xaml

<Window
    x:Class="VentureForge.FindModules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FindModules"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">

    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Find Modules"
                FontFamily="Georgia"
                FontSize="35"
                Foreground="White" />
            <Button
                    Margin="708,5,0,0"
                    HorizontalAlignment="Left"
                    Background="#545d6a"
                    Click="Login_Click"
                    Content="Login"
                    FontFamily="Mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="1.114,-0.51" />
            <Button
                    Margin="620,-35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="SignIn_Click"
                    Content="Sign in"
                    FontFamily="Mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="-0.331,-0.006" />
            <Grid />
            <StackPanel x:Name="sp" Height="100"/>
        </StackPanel>
    </Border>
</Window>
