VentureForge/MainWindow.xaml

<Window
    x:Class="VentureForge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Margin="316,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CreateModule_Click"
            Content="Create a New Module"
            RenderTransformOrigin="1.114,-0.51" />
        <Button
            Margin="477,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FindModules_Click"
            Content="Find Existing Modules"
            RenderTransformOrigin="1.114,-0.51" />
        <Button
            Margin="114,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Modules_Click"
            Content="Saved and Created Modules"
            RenderTransformOrigin="1.114,-0.51" />
        <Button
            Margin="744,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Login_Click"
            Content="Login"
            RenderTransformOrigin="1.114,-0.51" />
        <Button
            Margin="699,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SginIn_Click"
            Content="Sign in"
            RenderTransformOrigin="-0.331,-0.006" />
    </Grid>

</Window>
