VentureForge/MainWindow.xaml

<Window
    x:Class="VentureForge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">

    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Venture Forge"
                FontFamily="Mangabey"
                FontSize="35"
                Foreground="White" />

            <Grid>
                <Button
                    Margin="47,96,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="CreateModule_Click"
                    Content="Create a New Module"
                    FontFamily="Mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="1.114,-0.51" />
                <Button
                    Margin="46,151,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="FindModules_Click"
                    Content="Find Existing Modules"
                    FontFamily="Mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="1.114,-0.51" />
                <Button
                    Margin="47,203,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Modules_Click"
                    Content="Saved and Created Modules"
                    FontFamily="Mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="1.114,-0.51" />
                <Button
                    Margin="690,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Login_Click"
                    Content="Login"
                    FontFamily="Mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="1.114,-0.51" />
                <Button
                    Margin="606,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="SignIn_Click"
                    Content="Sign in"
                    FontFamily="Mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="-0.331,-0.006" />
            </Grid>
        </StackPanel>
    </Border>
</Window>