VentureForge/UploadModule.xaml

<Window
    x:Class="VentureForge.UploadModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UploadModule"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Upload Modules"
                FontFamily="Georgia"
                FontSize="35"
                Foreground="White" />
            <Grid>
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="318,55,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="150"
                    Margin="150,52,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    Text="Title:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="150"
                    Margin="150,92,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    Text="Availibility:"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="0,135,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="150"
                    Margin="150,133,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    Text="Edition:"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="0,174,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="150"
                    Margin="150,172,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    Text="Author:"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="318,217,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="150"
                    Margin="150,214,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="19"
                    Foreground="White"
                    Text="Description:"
                    TextWrapping="Wrap" />
                <ComboBox
                    Width="120"
                    Height="17"
                    Margin="0,95,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="15"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Back_Click"
                    Content="Back"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="0.553,-0.896" />
                <Button
                    Width="76"
                    Margin="684,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Save_Click"
                    Content="Save"
                    FontFamily="Georgia"
                    FontSize="18"
                    Foreground="White"
                    RenderTransformOrigin="0.553,-0.896" />
                <Image
                    Width="314"
                    Height="159"
                    Margin="459,92,-13,60"
                    Source="/Ludo.png" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
