VentureForge/UploadAssests.xaml

<Window
    x:Class="VentureForge.UploadAssests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UploadAssests"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Upload Assets"
                FontFamily="Mangabey"
                FontSize="35"
                Foreground="White" />
            <Grid>
                <Button
                    x:Name="Home"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <Button
                    x:Name="UploadFile"
                    Margin="110,81,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="UploadFile_Click"
                    Content="Chose a File to Upload"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <Button
                    x:Name="Login"
                    Margin="719,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Login_Click"
                    Content="Login"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="1.481,0.495" />
                <Button
                    x:Name="SignIn"
                    Margin="664,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="SignIn_Click"
                    Content="Sign In"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <Button
                    x:Name="CreateTable"
                    Margin="110,140,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="CreateTable_Click"
                    Content="Create Table"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <TextBox
                    x:Name="myTextBox"
                    Width="120"
                    Margin="0,97,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Foreground="White"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    x:Name="PreviousPage"
                    Margin="45,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="PreviousPage_Click"
                    Content="Previous"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />

            </Grid>
        </StackPanel>
    </Border>
</Window>
