VentureForge/UploadModule.xaml

<Window
    x:Class="VentureForge.UploadModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UploadModule"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Upload Modules"
                FontFamily="Mangabey"
                FontSize="35"
                Foreground="White" />
            <Grid>
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="269,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width ="75"
                    Margin="150,59,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    Text="Title:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="75"
                    Margin="150,102,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="22"
                    Foreground="White"
                    Text="Availibility:"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="269,151,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="150,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    Text="Edition:"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="269,192,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="150,180,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    Text="Author:"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="120"
                    Height="16"
                    Margin="269,231,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="150,220,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    Text="Description:"
                    TextWrapping="Wrap" />
                <ComboBox
                    Width="120"
                    Height="17"
                    Margin="269,111,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="mangabey"
                    FontSize="15"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Back_Click"
                    Content="Back"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="0.553,-0.896" />
                <Button
                    Width="76"
                    Margin="0,270,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Save_Click"
                    Content="Save"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="0.553,-0.896" />

            </Grid>
        </StackPanel>
    </Border>
</Window>
