VentureForge/UploadAssests.xaml

<Window
    x:Class="VentureForge.UploadAssests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UploadAssests"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="Home"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Home_Click"
            Content="Home" />
        <Button
            x:Name="UploadFile"
            Margin="206,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UploadFile_Click"
            Content="Chose a File to Upload" />
        <Button
            x:Name="Login"
            Margin="757,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Login_Click"
            Content="Login"
            RenderTransformOrigin="1.481,0.495" />
        <Button
            x:Name="SignIn"
            Margin="712,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SignIn_Click"
            Content="Sign In" />
        <Button
            x:Name="CreateTable"
            Margin="480,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CreateTable_Click"
            Content="Create Table" />
        <TextBox
            x:Name="myTextBox"
            Width="120"
            Margin="208,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="PreviousPage"
            Margin="67,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreviousPage_Click"
            Content="Previous" />

    </Grid>
</Window>
