VentureForge/UseModule.xaml

<Window
    x:Class="VentureForge.UseModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Use Module"
                FontFamily="Mangabey"
                FontSize="35"
                Foreground="White" />
            <Grid>
                <Button
                    Width="150"
                    Margin="150,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="ExamineAssets_Click"
                    Content="Examine Assets"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <Button
                    Width="150"
                    Margin="150,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="ExamineSheets_Click"
                    Content="Examine Sheets"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Back_Click"
                    Content="Back"
                    FontFamily="mangabey"
                    FontSize="25"
                    Foreground="White"
                    RenderTransformOrigin="0.553,-0.896" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
