VentureForge/ViewDocument.xaml

<Window
    x:Class="VentureForge.ViewDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VentureForge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewDocument"
    Width="800"
    Height="450"
    Background="#04c582"
    mc:Ignorable="d">
    <Border
        Margin="20"
        Background="#2e3137"
        CornerRadius="20">
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                Content="Rules"
                FontFamily="Georgia"
                FontSize="35"
                Foreground="White" />
            <Grid>
                <Button
                    Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Home_Click"
                    Content="Home"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White" />
                <Button
                    Width="75"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    Click="Back_Click"
                    Content="Back"
                    FontFamily="Georgia"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="0.553,-0.896" />
                <Border
                    Width="760"
                    Height="279"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderBrush="Black"
                    BorderThickness="1" />
                <TextBlock
                    Height="20"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#545d6a"
                    FontFamily="Georgia"
                    FontSize="20"
                    Foreground="White"
                    RenderTransformOrigin="-0.027,0.556"
                    TextWrapping="Wrap"><Run Text="Rules Documents" /><LineBreak /><Run /></TextBlock>
                <Image
                    Width="100"
                    Height="100"
                    Margin="647,-44,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Ludo.png" />
            </Grid>
        </StackPanel>
    </Border>
</Window>